<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World - Jessica Rodrigues</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #E9531E; 
        }
        .container {
            text-align: center;
            background: #d4d4d4;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
            color: #333;
        }
        h3 {
            margin: 0;
            font-size: 1.5em;
            color: #333;
            margin: 10px;
        }
        p {
            margin: 0;
            font-size: 1.2em;
            color: #333;
        }
        .links {
            margin: 20px 0;
        }
        .links a {
            text-decoration: none;
            color: #E9531E;
            margin: 0 10px;
            font-weight: 700;
        }
        .photo {
            margin-top: 20px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
        }
        .photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello World!</h1>
        <h3>Esse é um projeto para o curso de Engenharia de Plataforma!</h3>
        <p>Me siga nas redes:</p>
        <div class="links">
            <a href="https://www.linkedin.com/in/jeressica/" target="_blank">LinkedIn</a>
            <a href="https://github.com/jeressy" target="_blank">GitHub</a>
        </div>
        <div class="photo">

            <img src="https://cdn.discordapp.com/attachments/1082896001339240568/1256698427853639720/F5yz0l6WMAA7wu-.png?ex=668502dd&is=6683b15d&hm=041289c4a03deb051988d355e4c0b74503f15b650a3e087d9c7fdd4dd4a7657d&" alt="Foto de Jessica">
        </div>
    </div>
</body>
</html>
